# spring-securiy

./: build.gradle  settings.gradle
src/main/java/com/bielecki/springsecuriy/: AlwaysAllowFiler.java  SecuredController.java  SecurityConfig.java  SpringSecuriyApplication.java
src/test/java/com/bielecki/springsecuriy/: SpringSecuriyApplicationTests.java
