plugins {
	id 'org.springframework.boot' version '2.5.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.bielecki'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: '5.4.6'
//	implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '12.0.4'
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '2.4.4'
//	testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.4.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.4'
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.4.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.4'
//	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
//	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

}

test {
	useJUnitPlatform()
}
